<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Motherboard Puzzle by Malyarevich</title>
	<meta name="description" content="Motherboard Puzzle by Malyarevich.">
	<link rel="shortcut icon" href="./src/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300">
	<link rel="stylesheet" href="https://cdn.rawgit.com/yahoo/pure-release/v0.6.0/pure-min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/yahoo/pure-release/v0.6.0/grids-responsive-min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">

	<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->

	<link rel="stylesheet" href="./src/css/image-picker.css">
	<link rel="stylesheet" href="./src/css/style.css">

</head>

<body class="bg-light text-dark">
	<div class="container-fluid">
		<div class="column mb-3">
			<h1 class="text-center my-0 text-light">Motherboard Puzzle</h1>
			<div class="row my-0 d-flex justify-content-end align-items-center">
				<h2 class="text-right my-0 mr-3 text-secondary">by Malyarevich</h2>
				<a href="https://gitlab.com/malyarevich/motherboardpuzzle/-/archive/master/motherboardpuzzle-master.zip" download>
					<button type="button" class="btn btn-outline-light">Download</button>
				</a>
			</div>
		</div>

	</div>

	<div class="jumbotron jumbotron-fluid my-3 p-3 rounded">
		<div class="container-fluid">
			<div class="row d-flex align-items-center justify-content-between ">
				<h3 class="display-4 my-0">How many parts?</h3>
				<button type="button" class="btn btn-secondary btn-lg restart-puzzle" data-grid="0">Restart Puzzle</button>
			</div>


			<div class="slidecontainer">
				<label id="grid_size__label" class="slidecontainer__label" for="grid_size">1</label>
				<input id="grid_size" type="range" min="1" max="10" value="1" class="slider">
			</div>
		</div>
	</div>

	<div class="container-fluid rounded bg-light text-dark py-5 rounded" id="puzzle-containment">
		<div class="row">

			<div class="col-12 col-xl-6">

				<div class="formline" data-upload="0">


					<div id="source_image" class="pure-img py-5">
						<span class="snappuzzle-wrap">
							<img class="img-fluid img-thumbnail mini_thumbnail restart-puzzle" data-grid="0" src="./src/Motherboards/0.jpg"
							 style="display: block;">
							<div class="snappuzzle-slot sp_1539485725768 ui-droppable ui-droppable-disabled" style="width: 100%; height: 100%; left: 0px; top: 0px; opacity: 1; display: none;"></div>
						</span>
						<div class="snappuzzle-slot sp_1539485725768 ui-droppable ui-droppable-disabled" style="width: 100%; height: 100%; left: 0px; top: 0px; opacity: 0; display: none;"></div>
					</div>
					<div class="choose-wrapper">

						<div class="emoji-panel">
							<div class="intercom-composer-popover intercom-composer-emoji-popover">
								<div class="intercom-emoji-picker">
									<div class="intercom-composer-popover-header">
										<input class="intercom-composer-popover-input" placeholder="Search" value="">
									</div>
									<div class="intercom-composer-popover-body-container">
										<div class="intercom-composer-popover-body">
											<div class="intercom-emoji-picker-groups">
												<div class="intercom-emoji-picker-group">
													<div class="intercom-emoji-picker-group-title">Images for Your
														Services</div>
													<span class="intercom-emoji-picker-emoji" title="beauty care skin">
														<img class="mini_thumbnail restart-puzzle" data-grid="0" src="./src/Motherboards/0.jpg">
													</span>
													<span class="intercom-emoji-picker-emoji" title="beauty care skin legs">
														<img class="mini_thumbnail restart-puzzle" data-grid="0" src="./src/Motherboards/1.jpg">
													</span>
													<span class="intercom-emoji-picker-emoji" title="woman female hairstyle haircolouring color">
														<img class="mini_thumbnail restart-puzzle" data-grid="0" src="./src/Motherboards/2.jpg">
													</span>
													<span class="intercom-emoji-picker-emoji" title="woman female hairstyle haircut cut">
														<img class="mini_thumbnail restart-puzzle" data-grid="0" src="./src/Motherboards/3.jpg">
													</span>
													<span class="intercom-emoji-picker-emoji" title="makeup">
														<img class="mini_thumbnail restart-puzzle" data-grid="0" src="./src/Motherboards/4.jpg">
													</span>
													<span class="intercom-emoji-picker-emoji" title="massage">
														<img class="mini_thumbnail restart-puzzle" data-grid="0" src="./src/Motherboards/5.jpg">
													</span>
													<span class="intercom-emoji-picker-emoji" title="nails">
														<img class="mini_thumbnail restart-puzzle" data-grid="0" src="./src/Motherboards/6.jpg">
													</span>
													<span class="intercom-emoji-picker-emoji" title="nails">
														<img class="mini_thumbnail restart-puzzle" data-grid="0" src="./src/Motherboards/7.jpg">
													</span>
													<span class="intercom-emoji-picker-emoji" title="nails">
														<img class="mini_thumbnail restart-puzzle" data-grid="0" src="./src/Motherboards/8.jpg">
													</span>
													<span class="intercom-emoji-picker-emoji" title="nails">
														<img class="mini_thumbnail restart-puzzle" data-grid="0" src="./src/Motherboards/9.jpg">
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="intercom-composer-popover-caret"></div>
							</div>
							<button class="chat-input-tool emoji-picker">
								Choose Images for Your Services
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-xl-6">
				<div id="pile" style="margin:10px">
					<div id="puzzle_solved" style="display:none;text-align:center;position:relative;top:25%">
						<div class="restart_column">
							<h2 class="display-4 m-5">Well done!</h2>
							<div class="">

								<button type="button" class="btn btn-outline-secondary restart-puzzle" data-grid="0">Try
									again!</button>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->


	<footer class="mainfooter" role="contentinfo">
		<div class="footer-top p-y-2">
			<div class="container-fluid">
				<div class="row">

					<div class="col-md-12">
						<div class="footer-title text-xs-center">
							<h2 class="text-center py-2 text-light">Contact Us</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-middle">
			<div class="container">
				<div class="row d-flex justify-content-around">
					<div class="col-sm-4 col-xs-12 d-flex justify-content-around">
						<!--Column1-->
						<div class="footer-pad col-11">
							<h2>Address</h2>
							<address>
								<ul class="list-unstyled">
									<li>
										16 Office<br>
										2 Vishnevskogo<br>
										Zaporizhzhya<br>
										69000<br>
									</li>
								</ul>
							</address>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12 d-flex justify-content-around">
						<!--Column1-->
						<div class="footer-pad col-11">
							<h2>Helpful links</h2>
							<ul class="list-unstyled">
								<li><a href="https://malyarevich.gitlab.io/motherboardpuzzle/">Online version</a></li>
								<li><a href="https://gitlab.com/malyarevich/motherboardpuzzle">GitLab Project</a></li>
								<li>@<a href="mailto:38elena10@gmail.com">Elena Malyarevich</a></li>
								<li>©<a href="http://zppl.zp.ua/">ZPPL</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!--Footer Bottom-->
						<p class="text-center text-light">&copy; Copyright 2018 - ZPPL in Zaporizhzhya of Ukraine. All
							rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div id="fb-root"></div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<!-- Bootstrap 4.1.3 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
 crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
 crossorigin="anonymous"></script>

<script src="./src/js/image-picker.js"></script>
<script src="./src/js/jquery.snap-puzzle.js"></script>
<script src="./src/js/start-game.js"></script>

</html>